<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerlayout1"
    android:orientation="vertical">
	<Spinner
        android:id="@+id/spinner1"
        android:layout_width="125dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>